<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .jumbotron {
      background-color: #f4511e; /* Orange */
      color: #ffffff;
    }
    </style>
    
    <body>
      
    </body>
</head>
<body>


</div>
<div class="jumbotron text-center">
    <h1>Uttara High School and College </h1>
    <p>A place to enrich knowledge </p>
    <form class="form-inline">
      <div class="input-group">
        <input type="email" class="form-control" size="50" placeholder="Email Address" required>
        <div class="input-group-btn">
          <button type="button" class="btn btn-danger">Open Conversation</button>
        </div>
      </div>
    </form>
  </div>
  <style>
    .bg-grey {
      background-color: #daf079;
    }
    </style>
    
    <div class="container-fluid">
      <h2>About UHSC </h2>
      <h4>Uttara High School and College was formally intriduced in late 90es. 1991 to be exact.</h4>
      <p>UHSC has always been in top rank School and College. With a success rate of 100% pass rate in any board exams</p>
      <button class="btn btn-default btn-lg">View Campus </button>
    </div>
    
    <div class="container-fluid bg-grey">
      <h2>Our Teachers</h2>
      <h4><strong>Teachers</strong> We have dedicated teacher for each subject </h4>
      <button class="btn btn-default btn-lg">Chick here to know more </button>
    </div>
    <style>
        .jumbotron {
          background-color: #f4511e;
          color: #fff;
          padding: 100px 25px;
        }
        
        .container-fluid {
          padding: 60px 50px;
        }
        </style>
        <style>
            .logo {
              font-size: 200px;
            }
            @media screen and (max-width: 768px) {
              .col-sm-4 {
                text-align: center;
                margin: 25px 0;
              }
            }
            </style>
            
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-8">
                  <h2>Notice Board </h2>
                  <h4>Uttara High School and College will reopen on 9th July</h4>
                  <p>UHSC became a part of UN....</p>
                  <button class="btn btn-default btn-lg">See all notice </button>
                </div>
                <div class="col-sm-4">
                  
                </div>
              </div>
            </div>
            
            
           
              <div class="container-fluid text-center bg-grey">
                <h2>Contact Us </h2>
                <h4>We have campus at Uttara  </h4>
                <div class="row text-center">
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="UHSC1.png" alt="UHSC 1">
                      <p><strong>Uttara </strong></p>
                      <p>Sector 7 Uttara Dhaka 1230</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="UHSC2.png" alt="UHSC 2">
                      <p><strong>Coridor </strong></p>
                      <p>Eco friendly campus </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="UHSC3.png" alt="Playground">
                      <p><strong>Large Playground</strong></p>
                      <p>A verity of onsite campus activity to keep students healthy </p>
                    </div>
                  </div>
              </div>
              
</body>
</html>